[gd_scene load_steps=2 format=3 uid="uid://d1c6ixrpahnda"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ij53t"]

[node name="pause_menu" type="Node2D"]
process_mode = 2
script = ExtResource("1_ij53t")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.470588, 0.470588, 0.470588, 0.513726)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="continue" type="Button" parent="."]
offset_left = 810.0
offset_top = 520.0
offset_right = 1110.0
offset_bottom = 620.0
text = "return/continue :)"

[node name="Label" type="Label" parent="."]
offset_left = 760.0
offset_top = 400.0
offset_right = 1160.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 60
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Button" parent="."]
offset_left = 860.0
offset_top = 650.0
offset_right = 1060.0
offset_bottom = 750.0
text = "quit"
