[gd_scene load_steps=3 format=3 uid="uid://caru1wp14a6kw"]

[ext_resource type="Texture2D" uid="uid://cp6v1mnevplsu" path="res://assets/another npc.png" id="1_84hwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rftw3"]
size = Vector2(104, 262)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnotherNpc" type="Sprite2D" parent="."]
position = Vector2(0, 0.999996)
scale = Vector2(0.483951, 0.427288)
texture = ExtResource("1_84hwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rftw3")
