[gd_scene load_steps=2 format=3 uid="uid://d1c6ixrpahnda"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_ij53t"]

[node name="pause_menu" type="Node2D"]
process_mode = 2
scale = Vector2(1.667, 1.667)
script = ExtResource("1_ij53t")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.470588, 0.470588, 0.470588, 0.513726)
offset_right = 1152.0
offset_bottom = 648.0

[node name="continue" type="Button" parent="."]
offset_left = 437.0
offset_top = 358.0
offset_right = 717.0
offset_bottom = 463.0
text = "return/continue :)"

[node name="Label" type="Label" parent="."]
offset_left = 409.0
offset_top = 236.0
offset_right = 759.0
offset_bottom = 351.0
text = "game is paused "
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Button" parent="."]
offset_left = 515.0
offset_top = 483.0
offset_right = 643.0
offset_bottom = 582.0
text = "quit"
