[gd_scene load_steps=4 format=3 uid="uid://dxsptite5u0c0"]

[ext_resource type="Script" path="res://scripts/character test.gd" id="1_c8ako"]
[ext_resource type="Texture2D" uid="uid://c27wx0llsc7vb" path="res://assets/another enemy idea.png" id="1_gqvqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bax4"]
size = Vector2(87, 189)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_c8ako")

[node name="AnotherEnemyIdea" type="Sprite2D" parent="."]
position = Vector2(6.10352e-05, -1)
scale = Vector2(0.277778, 0.312091)
texture = ExtResource("1_gqvqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -0.5)
shape = SubResource("RectangleShape2D_5bax4")

[node name="Label" type="Label" parent="."]
offset_left = -107.0
offset_top = -131.0
offset_right = 116.0
offset_bottom = -105.0
text = "I am falling to test pausing :))"
